@charset "UTF-8";

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

/* Mobile Screen*/
@media screen and (max-width: 40em) {
    header {
        height: 25vh;
    }

    h1 {
        font-size: 100%;
    }

    .nav-button {
        width: 100%;
    }

    map {
        height: 73vh;
    }

    footer {
        height: 2vh;
    }

    .modal#contactList {
        margin: 25vh auto 15% auto;
        width: 80%;
        background-color: rgba(0, 0, 0, 0);
    }

    #contact-content {
        width: 80%;
    }

    .modal-content {
        width: 80%;
    }

    .modal-content#loginForm {
        width: 60%;
    }

    .modal-header {
        padding: 2%;
    }

}

/* Desktop Screen*/
@media screen and (min-width: 40em) {
    header {
        height: 8vh;
        float: right;
    }

    .nav-button {
        width: 10em;
        height: 5vh;
    }

    nav {
        float: right;
    }

    map {
        height: 87vh;
    }

    footer {
        height: 5vh;
    }

    .modal#contactList {
        margin: 15vh auto 15% auto;
        background-color: rgba(0, 0, 0, 0);
    }

    #contact-content {
        width: 30%;
    }

    .modal-content {
        width: 30%;
    }
}


main {
    width: 100%;
    display: grid;
    grid-template-areas: "header header""map map""footer footer"
}

header {
    color: white;
    grid-area: header;
    background: lightslategrey;

}

h1 {
    margin-top: 2vh;
    font-size: 200%;
    letter-spacing: 0.08em;
    text-align: center;
}

nav {
    margin-top: 1vh;
    margin-right: 1em;
    background: lightslategrey;
}

.nav-button {
    background-color: #ffffff;
    color: dimgray;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 14px 20px;
    margin: 8px;

}

.nav-button:hover {
    opacity: 0.5;
    color: black;
}

map {
    grid-area: map;
    z-index: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background: whitesmoke;
    margin: 5% auto 15% auto;
    border-radius: 15px;
    padding: 5px;
}

#contact-content {
    background: whitesmoke;
    margin: 1% auto 10% 10%;
    border-radius: 15px;
    padding: 5px;
}

#modalLogIn {
    background-color: #ffffff;
    display: block;
}

#logInClose {
    /*display:none;*/
}

.modal-header {
    height: 1.8em;
    text-align: left;
    margin: 16px;
}

.container {
    padding: 16px;
}

#list-container {
    height: 60vh;
}


ul {
    height: inherit;
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

li {
    height: 4em;
    margin-top: 1em;
    background-color: #ffffff;
    border-radius: 25px;
}

li:hover {
    cursor: pointer;
    border-radius: 20px;
    background-color: lightgray;
}

.chip {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 64px;
    border-radius: 20px;

}

.chip img {
    float: left;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin: 6px
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

.form-button {
    color: dimgray;
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
}

.form-button:hover {
    cursor: pointer;
    color: black;
    opacity: 0.5;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    cursor: pointer;
    color: tomato;
}

footer {
    color: white;
    grid-area: footer;
    background: lightslategrey;
    text-align: center;
}

#osm {
    margin-top: 5px;
}